{
  "expo": {
    "name": "Gemba Filesend",
    "slug": "gemba-filesend",
    "scheme": "gemba-filesend",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "gemba.filesend",
      "supportsTablet": true
    },
    "android": {
      "package": "gemba.filesend"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-build-properties",
      "react-native-quick-crypto"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
